# product-catalog-api

./: .gitignore.txt  LICENSE  ProductCatalogApi.slnx  README.md  README.txt
.github/workflows/: deploy.yml
ProductCatalogApi.Api/: Dockerfile  ProductCatalogApi.Api  ProductCatalogApi.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  products.db
ProductCatalogApi.Api/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
ProductCatalogApi.Api/Extensions/: ServiceExtensions.cs
ProductCatalogApi.Api/Middleware/: ExceptionMiddleware.cs
ProductCatalogApi.Api/Properties/: launchSettings.json
ProductCatalogApi.Application/: ProductCatalogApi.Application.csproj
ProductCatalogApi.Application/DTOs/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LoginRequest.cs  ProductDto.cs  ProductQueryParameters.cs  RegisterRequest.cs  UpdateProductDto.cs
ProductCatalogApi.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ProductCatalogApi.Application/Services/: AuthService.cs  CategoryService.cs  JwtService.cs  ProductService.cs
ProductCatalogApi.Domain/Entities/: Category.cs  Product.cs  Role.cs  User.cs
ProductCatalogApi.Infrastructure/: ProductCatalogApi.Infrastructure.csproj
ProductCatalogApi.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductCatalogApi.Infrastructure/Data/: AppDbContext.cs
ProductCatalogApi.Infrastructure/Migrations/: 20260602011159_AddCategoryProductsRelation.Designer.cs  20260602011159_AddCategoryProductsRelation.cs  20260602023110_AddUsersAndRoles.Designer.cs  20260602023110_AddUsersAndRoles.cs  20260603032618_InitialCreate.Designer.cs  20260603032618_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductCatalogApi.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
ProductCatalogApi.Infrastructure/Seed/: DataSeeder.cs
